8*(7'6/7*2) = 
7'6/13÷(9'5/9+6'3/5) = 
4'4/9-1'3/4÷(3'1/2+9) = 
3+1'1/7 = 
(7'2/11-3'4/5)+8'11/13 = 
5'5/14*9'2/3 = 
8'2/5÷(5'1/3*7'6/11) = 
8'1/9+4'11/15 = 
8*3'1/2+5'1/3 = 
((2'3/4+3'1/2)-5'3/13)-4/9 = 
2'3/10+(5/6+4)*7'4/5 = 
9'3/5*1'1/10 = 
6'1/2*4 = 
(5*1'2/15+3'3/4)-7'3/5 = 
(3÷4'1/3)÷6/7 = 
(9'2/9+2'12/13)*7/8 = 
5'3/5+8'2/3 = 
(3+2)÷7'1/13 = 
(8'2/3+1/5)-7/10 = 
(8'3/5*4'1/4)*8'2/3-6'1/2 = 
2'3/4*1/11 = 
4'1/2÷8'1/7 = 
1'1/7-1/3 = 
0-0 = 
5'2/9+(1+(6'1/2+2'1/2)) = 
1'13/15*5 = 
5'5/9+9'3/14 = 
8'3/5-2'1/2 = 
3/4÷(1'4/9+(5-3'4/9)) = 
6'2/3+6 = 
(4'1/2*9'2/13)*0+4'3/5 = 
(7'1/8+1'14/15)+9'1/7 = 
4'9/14*7'1/8 = 
1-2'1/10÷3'3/4 = 
7'6/7-(6'5/6+2/3) = 
(3'2/5+5'2/11)*7'3/5+3'6/13 = 
9'7/9+(8'2/3-1'7/8) = 
3/4+3'1/12 = 
2'1/2*1'2/3 = 
2'5/6÷6 = 
5'1/3+1/5 = 
(9'1/2-(2'1/3+5))+2 = 
4'5/6-1'11/12 = 
3'1/3*(1'4/5-3/10) = 
(3'7/8÷6'1/2)*1'1/11 = 
7'4/7÷9 = 
6'9/14+(2'1/2*9'3/4+5) = 
4'4/9*7'5/11 = 
(9'1/8+1/2)*4/5 = 
7'5/6+8'9/14*(6'9/11÷7'3/5) = 
6'3/4*(9'1/3*6'2/3) = 
6*2'1/2 = 
4'1/5-2'7/15÷7 = 
9'2/7*(2'1/4*5'1/3) = 
3'7/10*(5'3/7+2) = 
1'3/4÷(1'1/15*4'10/13) = 
3/5÷2'12/13 = 
1÷5'11/13 = 
((4'2/3+1'3/8)*4'2/9)*8'12/13 = 
(8'1/3*(7*2))*5'4/9 = 
8'4/7+1'1/4 = 
6'11/13*(9'10/11*1'11/14) = 
2'3/5*(7*(9*3'4/5)) = 
5'2/11+(6'13/14-2/7) = 
(3/5+3'1/12)-4/9 = 
7'1/6+7'2/9 = 
1'5/11÷6 = 
(2'2/3+6'2/3)*1'3/4-5'4/5 = 
(9'1/5-8'3/7)+7'2/5 = 
1'1/2*9'2/3 = 
7'1/2+3'1/4 = 
(4/11+2'1/6)÷5'2/5 = 
6'4/5*1 = 
1'7/10*1/3 = 
(4/13+4'4/7)+8'1/6 = 
3'1/4÷9 = 
8'1/6*1'1/4-8÷8'2/7 = 
3'1/10*5'1/2 = 
3÷(7+1'11/15) = 
4'2/11-3'1/10 = 
(9+9)-6'3/11 = 
1'1/13*(4÷4'7/9) = 
(9'7/11+4'14/15)-2'3/10 = 
(6'1/3*4'3/11)*(1'11/12*3'2/11) = 
((1'1/3÷3)÷3'1/11)÷4'8/9 = 
5'1/4÷8'3/13 = 
8'10/13-6'1/3 = 
6'6/13+6 = 
8'10/13*(5'7/11÷(7'5/13+5)) = 
8'1/11*(4'4/5+1) = 
(2÷2)*3'2/3 = 
5-9'3/4÷(3'1/5+7) = 
5'1/12*1'3/4-1 = 
1/12÷4'3/4 = 
2÷(2'4/5+(3'8/13-2)) = 
4÷(1'6/11*(3+6)) = 
5'5/12+(9'12/13-0÷4'8/13) = 
6'1/3+8'14/15 = 
(6'1/2*2'5/7)*(4-1'1/10) = 
6/7*6'1/8 = 
